OOOOOOOOOOOOOOOOOOOOOOOOOOO0000000000000000000000000
0..................................................0
0..................................................0
0.........................X........................0
0.......................X.X........................0
0.............XX......XX............XX.............0
0............X...X....XX............XX.............0
0.XX........X.....X...XX...........................0
0.XX........X...X.XX....X.X........................0
0...........X.....X.......X........................0
0............X...X.................................0
0.............XX...................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0..................................................0
0000000000000000000000000000000000000000000000000000
